# SAM_Multitasker

./: README.md  SAM_Multitasker.sln
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/: SAM.Analytical.Grasshopper.Multitasker.csproj
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/Component/: SAMMultitaskerRun.cs
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/Kernel/: AssemblyInfo.cs  AssemblyPriority.cs
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper.Multitasker/: SAM.Core.Grasshopper.Multitasker.csproj  app.config
Grasshopper/SAM.Core.Grasshopper.Multitasker/Classes/: GooMultitaskerInput.cs  GooMultitaskerOutput.cs  GooMultitaskerVariable.cs  GooScript.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/Component/: SAMMultitaskerDefaultScripts.cs  SAMMultitaskerMultitaskerInput.cs  SAMMultitaskerMultitaskerMode.cs  SAMMultitaskerMultitaskerVariable.cs  SAMMultitaskerRun.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/Kernel/: AssemblyInfo.cs  AssemblyPriority.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SAM_Multitasker/SAM.Analytical.Multitasker/: SAM.Analytical.Multitasker.csproj
SAM_Multitasker/SAM.Analytical.Multitasker/Classes/: Class1.cs
SAM_Multitasker/SAM.Core.Multitasker/: SAM.Core.Multitasker.csproj
SAM_Multitasker/SAM.Core.Multitasker/Classes/: Class1.cs  Multitasker.cs  MultitaskerInput.cs  MultitaskerOutput.cs  MultitaskerResult.cs  MultitaskerResults.cs  MultitaskerVariable.cs  Script.cs
SAM_Multitasker/SAM.Core.Multitasker/Enums/: MultitaskerMode.cs  ProgrammingLanguage.cs
SAM_Multitasker/SAM.Core.Multitasker/Manager/: ActiveSetting.cs
SAM_Multitasker/SAM.Core.Multitasker/Query/: DefaultScripts.cs
SAM_Multitasker/SAM.Core.Multitasker/Variables/: Name.cs
files/resources/Core/Multitasker/scripts/: RunWorkflow.cs  TestScript.cs  (+3 more)
